CACHE_FOLDER=cache
TEMP_FOLDER=temp
NCBI_DOWNLOAD_MAX_WORKERS=4
NCBI_REQUEST_DELAY=0.5

LOG_DIR = logs
GEN_BANK_DIR = data\gen_bank

TRAIN_DATA_FASTA_FILE = data\my_data\aggregated_deephage_deeppl_data\train.fasta
TEST_DATA_FASTA_FILE = data\my_data\aggregated_deephage_deeppl_data\test.fasta
TRAIN_DATA_CSV_FILE = data\my_data\aggregated_deephage_deeppl_data\train_ds.csv
VAL_DATA_CSV_FILE = data\my_data\aggregated_deephage_deeppl_data\val_ds.csv


DNA_BERT_INPUT_DATA_PATH=D:\master\documentation\final_project\code\code\data\my_data\original_data
DNA_BERT_OUTPUT_DATA_PATH=D:\master\documentation\final_project\code\code\data\my_data\dna_bert_embeddings
DNA_BERT_MODEL_PATH=D:\master\documentation\final_project\code\code\pre_trained_models\dna_bert_6\6-new-12w-0