CACHE_FOLDER=cache
TEMP_FOLDER=temp
LOG_DIR = logs
DATA_DIR = data


NCBI_DOWNLOAD_MAX_WORKERS=4
NCBI_REQUEST_DELAY=0.5



TRAIN_DATA_FASTA_FILE = data/custom/train.fasta
TEST_DATA_FASTA_FILE = data/custom/test.fasta
TRAIN_DATA_CSV_FILE = data/custom/train_ds.csv
VAL_DATA_CSV_FILE = data/custom/test_ds.csv