DNA_BERT_INPUT_DATA_PATH=D:\master\documentation\final_project\code\code\data\my_data\original_data
DNA_BERT_OUTPUT_DATA_PATH=D:\master\documentation\final_project\code\code\data\my_data\dna_bert_embeddings
DNA_BERT_MODEL_PATH=D:\master\documentation\final_project\code\code\pre_trained_models\dna_bert_6\6-new-12w-0